<html>
<head>
<title>FJHackers - Política de Privacidade</title>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/946214750289809469/b0c593cc3ba1b607efe6b06654915963.png"><link>
<h1>Política de Privacidade</h1>
<br>
<p>Quando visto "nós" e/ou "nosso", refere-se a FJHackers em geral.</p>
<h2>Coleta e uso de dados</h2>
<p>Nós podemos coletar dados a fim de propósitos diferentes, os dados coletados podem vir de serviços externos.</p>
<h3>Tipos de dados coletados</h3>
<h2>Dados pessoais</h2>
<p>Durante o uso do aplicativo, podemos coletar dados como Endereço IP e informações fornecidas pelo usuário.</p>
<h3>Uso de dados</h3>
<p>Nós podemos usar os dados fornecidos para identificar o usuário.</p>
<h3>Segurança de dados</h3>
<p>Os dados coletados são criptografados durante o caminho dos nossos servidores, garantindo a segurança dos dados.</p>
<h3>Provedores de serviço</h3>
<a src="https://aws.amazon.com/">Amazon Web Services</a>
<a src="https://github.com/">GitHub</a>
<style>
body {
background-color:black;
color:white;
font-family: Arial, Helvetica, sans-serif;
}
</head>
</html>
